/* 
 * Sequence construction (used in [] literals)
 */

fold(libcore__infseq) code __code_infseq(?X) -> seq(?X) { 
    impl (r1: ?X) -> r2: seq(?X) {
        opcode 1, r2, r1;
    }
}

fold(libcore__finseq) code __code_finseq() -> seq(?X) {
    impl () -> r1: seq(?X) { 
        opcode 2, r1;
    }    
}

fold(libcore__push) code __code_push(seq(?X), ?X) -> seq(?X) {
    impl (r1: seq(?X), r2: ?X) -> r1 {
        opcode 4, r1, r2;
    }

    impl (r1: seq(?X), r2: ?X) -> r3: seq(?X) {
        opcode 3, r3, r1, r2;
    }
}

fold(libcore__length) code __code_length(seq(?X)) -> number {
    impl (r1: seq(?X)) -> r2 {
        opcode 5, r2, r1;
    }
}

fold(libcore__total) code __code_total(seq(?X)) -> number {
    impl (r1: seq(?X)) -> r2 {
        opcode 6, r2, r1;
    }
}

fold(libcore__bound) code __code_bound(seq(?X)) -> number {
    impl (r1: seq(?X)) -> r2 {
        opcode 7, r2, r1;
    }
}

export function __operator_infseq(x) { let y = __code_infseq(x); y }
export function __operator_finseq() { let y = __code_finseq(); y }
export procedure __operator_push(x,y) { let y = __code_push(x,y); y }
export function __operator_length(x) { let y = __code_length(x); y }
export function __operator_total(x) { let y = __code_total(x); y }
export function __operator_bound(x) { let y = __code_bound(x); y }

export function len(x) { let y = __code_length(x); y }
